[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8081
server.thread_pool = 10
log.access_file = "/var/log/nginx/cherrypy.magiokis-access.log"
log.error_file = "/var/log/nginx/cherrypy.magiokis-error.log"

[/]
tools.staticdir.root = "<magiokis-cherry project root>"

[/style/magiokis.css]
tools.staticfile.on = "True"
tools.staticfile.filename = "<magiokis-cherry project root>/static/magiokis.css"

[/favicon.ico]
tools.staticfile.on = "True"
tools.staticfile.filename = "<magiokis-cherry project root>/static/favicon.ico"

[/images]
tools.staticdir.root = "<magiokis project root>/html"
tools.staticdir.on = "True"
tools.staticdir.dir = "images"

[/artwork]
tools.staticdir.root = "<magiokis project root>/data"
tools.staticdir.on = "True"
tools.staticdir.dir = "artwork"

